<!DOCTYPE html>
<html>

<head>
    <title>Hawaii Youth Percussion Ensemble</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans:bold|Merriweather:normal,bold,italic,bolditalic">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="bg-dark-gray">
    <h1 class="center red">HAWAII YOUTH PERCUSSION ENSEMBLE</h1>
	<div class="container sm-flex center nowrap white bg-black">
	  <div class="flex-auto">
		<h2><a href="/" class="button py2 block button-transparent">Home</a></h2>
	  </div>
	  <div class="flex-auto">
		<h2><a href="/" class="button py2 block button-transparent">About</a></h2>
	  </div>
	  <div class="flex-auto">
		<h2><a href="/" class="button py2 block button-transparent">Events</a></h2>
	  </div>
	  <div class="flex-auto">
		<h2><a href="/" class="button py2 block button-transparent">Spring 2015 Session</a></h2>
	  </div>
	  <div class="flex-auto">
		<h2><a href="/" class="button py2 block button-transparent">Media</a></h2>
	  </div>
	  <div class="flex-auto">
		<h2><a href="/" class="button py2 block button-transparent">Contact</a></h2>
	  </div>
	  <div class="flex-auto">
		<h2><a href="/" class="button py2 block button-transparent">Donate</a></h2>
	  </div>
	</div>
    <div class="container">
        <p class="center white">
            We are an enthusiastic group of percussionists and mentors located in Honolulu, Hawaii.
            <img class="mt2 mb2 mx-auto border border-black" src="pics/front_page_1.jpg">
            <br> Our vision is to create a community of musicians who are drawn together to develop and share their love and appreciation of music.
            <img class="mt2 mb2 mx-auto border border-black" src="pics/front_page_2.jpg">
            <br> We strive to enhance the talents of students who have discovered a passion for practicing and performing so that they may pass on, develop, and express these talents with others.
            <img class="mt2 mb2 mx-auto border border-black" src="pics/front_page_3.jpg">
        </p>
        <p class="center"><a href="#" class="white">Back to top</a></p>
    </div>
</body>

</html>
